## Settings file was created by plugin Poltergeist v1.0.2
## Plugin GUID: coderCleric.Poltergeist

[Client-Side]

## If true, you will be placed into the default spectate mode when you die.
# Setting type: Boolean
# Default value: false
DefaultToVanilla = true

## The intensity of the ghost light.
## (WARNING: This game has a lot of fog, so setting this too high can actually make it harder to see.)
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 3.402823E+38
LightIntensity = 5

[Synced]

## The maximum amount of power that will be available to the ghosts.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 3.402823E+38
Max power = 100

## How much power the ghosts regenerate per second.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 3.402823E+38
Power regen = 5

## The maximum number of players that can be alive for the ghosts to have max power.
## (As soon as this number or fewer players are left alive, ghosts will be at max power.)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 2147483647
Alive for max power = 1

## How many seconds can be between pesterings for an enemy to get mad at a nearby player.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 3.402823E+38
Pester aggro timespan = 3

## How many times an enemy has to be pestered in the timespan in order to get mad at a nearby player.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 2147483647
Aggro hit requirement = 2

[Synced: Costs]

## The power required to open/close regular doors.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 3.402823E+38
Door cost = 10

## The power required to open/close larger doors.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 3.402823E+38
Big door cost = 50

## The power required to use noisy items.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 3.402823E+38
Noisy item cost = 5

## The power required to turn valves.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 3.402823E+38
Valve cost = 20

## The power required to use the ship doors.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 3.402823E+38
Ship door cost = 30

## The power required to ring the bell at the company building.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 3.402823E+38
Company bell cost = 15

## The power required to pester enemies.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 3.402823E+38
Pester cost = 20

## The power required to do any interactions not covered by another section.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 3.402823E+38
Misc cost = 10

