## Settings file was created by plugin Better Flashlight v1.0.2
## Plugin GUID: Lega.BetterFlashlight

[Enemy values]

## Default time required to blind an enemy.
# Setting type: Single
# Default value: 2
Flash Time = 2

## Default duration of the stun.
# Setting type: Single
# Default value: 3
Stun Time = 3

## Default angle of the light in relation to the enemy's eyes.
## Increasing this value makes aiming easier.
# Setting type: Single
# Default value: 15
Light Angle = 15

## Default distance between the enemy and the flashlight.
# Setting type: Single
# Default value: 10
Distance = 10

## Values per enemy, the format is EnemyName:FlashTime:StunTime:LightAngle:EnemyAngle:EnemyDistance.
# Setting type: String
# Default value: ForestGiant:2:4:30:120:20
Values = ForestGiant:2:4:30:120:20

## List of creatures that will not be affected by the stun.
# Setting type: String
# Default value: 
Exclusion list = 

[Player values]

## Can the player be blinded?
# Setting type: Boolean
# Default value: true
Enable = true

## Time required to blind a player.
# Setting type: Single
# Default value: 2
Flash Time = 2

## Angle of the light in relation to the player's eyes.
## Increasing this value makes aiming easier.
# Setting type: Single
# Default value: 15
Light Angle = 15

