## Settings file was created by plugin MoreEnemies v1.3.1
## Plugin GUID: OpJosMod.MoreEnemies

[Inside Spawn Multiplier]

## How many more enemies do you want inside?
# Setting type: Single
# Default value: 1.5
InsideSpawnMultiplier = 1.5

[Outside Spawn Multiplier]

## How many more enemies do you want outside?
# Setting type: Single
# Default value: 1.5
OutsideSpawnMultiplier = 1.5

[Spawn Inside Enemies]

## Have indoor enemies or not
# Setting type: Boolean
# Default value: true
SpawnInsideEnemeies = true

[Spawn Outside Enemies]

## Have outdoor enemies or not
# Setting type: Boolean
# Default value: true
SpawnOutsideEnemeies = true

